以下不正确的C语言标识符是
A
int
a_1_2
ab1exe
_x
---
以下是正确的C语言标识符是
B
#define
_123
%d
\n
---
下列四组字符串中都可以用作C语言程序标识符的一组是
A
print		3d			oodbs	aBc
i\am		one_half		tart$it	3pai
Pxq		My->book		line#		His.age
str_I		Cpp			pow		while
---
下面各选项组，均是C语言关键字的组是
B
auto		enum		include
switch	typedef		continue
signed	union		scanf
if		struct		type
---
下列不属于C语言关键字的是
D
default
register
enum
external
---
C语言程序从main()函数开始执行，所以这个函数要写在
D
程序文件的开始
程序文件的最后
它所调用的函数的前面
程序的任何位置
---
下列关于C语言的叙述错误的是
A
大写字母和小写字母的意义相同
不同类型的变量可以在一个表达式中
在赋值表达式中等号（=）左边的变量和右边的值可以是不同类型
同一个运算符号在不同的场合可以有不同的含义
---
在C语言中，整数-8在内存中的存储形式是
A
1111 1111 1111 1000
1000 0000 0000 1000
0000 0000 0000 1000
1111 1111 1111 0111
---
C语言中字符型（char）数据在内存中的存储形式是
B
原码
补码
反码
ASCII码
---
将字符g赋给字符变量c，正确的表达式是
C
c=\147
c="\147"
c='\147'
c='0147'
---
下列转义字符中错误的一个是
C
'\000'
'\0014'
'\x111'
'\2'
---
将空格符赋给字符变量c，正确的赋值语句是
D
c='\0'
c=NULL
c=0
c=32
---
已知：char a='\70'; 则变量a中
A
包含1个字符
包含2个字符
包含3个字符
说明非法
---
字符串"\"EOF\n=-\61\""的长度是
B
8
9
14
非法字符串
---
字符串""的长度是
A
0
1
2
非法字符串
---
已知：char a; int b; float c; double d; 执行语句 "c=a+b+c+d;" 后，变量c的数据类型是
C
int
char
float
double
---
温度华氏和摄氏的关系是：C=-(F-32)。已知：float C,F; 由华氏求摄氏的正确的赋值表达式是
B
C=5/9(F-32)
C=5*(F-32)/9
C=5/9*(F-32)
三个表达式都正确
---
逗号表达式“(a=3*5,a*4),a+15”的值是
C
15
60
30
不确定
---
如果 int a=1,b=2,c=3,d=4; 则条件表达式“a<b?a:c<d?c:d”的值是
A
1
2
3
4
---
已知 int i=10; 表达式“20-0<=i<=9”的值是
B
0
1
19
20
---
已知 int x=1,y; 执行语句“y=++x>5&&++x<10;”后变量x的值是
B
1
2
3
4
---
为判断字符变量c的值不是数字也不是字母时，应采用下述表达式
D
c<=48||c>=57&&c<=65||c>=90&&c<=97||c>=122
!(c<=48||c>=57&&c<=65||c>=90&&c<=97||c>=122)
c<=48&&c>=57||c<=65&&c>=90||c<=97&&c>=122
!(c<=48&&c>=57||c<=65&&c>=90||c<=97&&c>=122)
---
已知 int a[3][2]={3,2,1}; 则表达式“a[0][0]/a[0][1]/a[0][2]”的值是
D
0.166667
1
0
错误的表达式
---
已知 int x=1,y=1,z=1; 表达式“x+++y+++z++”的值是
A
3
4
5
表达式错误